{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://banzologix.azurewebsites.net:21021",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "Key": "Value",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Processing.Web.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://banzologix.azurewebsites.net:21021",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://banzologix.azurewebsites.net:12021/"
    }
  }
}